div.card {
  background-color: white;
  /* border: 1px solid var(--accent-color-1); */
  box-shadow: 0px 0px 3px rgba(0, 0, 0, 0.381), inset 0px 0px 30px #2c3e5035;
  width: 100%;
}
.cards .card-title {
  color: var(--secondary-color);
}
.cards .card-price {
  color: var(--primary-color);
}
.cards .btn-add {
  background-color: var(--accent-color-2);
  color: var(--accent-color-5);
  transition: all 0.3s cubic-bezier(0.55, 0.085, 0.68, 0.53);
}
.cards .btn-add:hover {
  background-color: var(--accent-color-3);
  color: var(--primary-color);
}

@media screen and (max-width: 1400px) {
  .card .card-body .col-lg-7 {
    width: 74.3333%;
  }
  .card .card-body .col-lg-5 {
    width: 25.6667%;
  }
}
@media screen and (max-width: 1200px) {
  .card .card-body .card-title.fs-4 {
    font-size: 1rem !important;
  }
  .card .card-body .col-lg-7 {
    width: 65%;
  }
  .card .card-body .col-lg-5 {
    width: 35%;
  }
}
@media screen and (max-width: 752px) {
  .card .card-body .col-lg-7 {
    width: 60%;
  }
  .card .card-body .col-lg-5 {
    width: 40%;
  }
  .card .card-body .card-title.fs-4 {
    font-size: 1.5rem !important;
  }
}
@media screen and (max-width: 400px) {
  .card .card-body .col-lg-7 {
    width: 50%;
  }
  .card .card-body .col-lg-5 {
    width: 40%;
  }
  .card .card-body .card-title.fs-4 {
    font-size: 0.9rem !important;
  }
}
